{
  "name": "dev-toolkit-starter",
  "version": "1.0.0",
  "description": "dev-toolkit starting point",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development dev-toolkit --watch",
    "build": "NODE_ENV=production dev-toolkit --build"
  },
  "author": "",
  "license": "ISC",
  "toolkitSettings": {
    "vendor": [
      "react",
      "react-dom"
    ]
  },
  "devDependencies": {
    "dev-toolkit": "6.0.0-beta-5",
    "babel-preset-dev-toolkit": "0.0.0-beta-2"
  },
  "dependencies": {
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
