{
  "name": "dev-toolkit-project",
  "version": "0.0.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "bootstrap-fix": "lerna bootstrap && chmod 777 packages/dev-toolkit/dist/bin/* packages/babel-runner/dist/bin/*",
    "full-clean": "npm run safe-clean && npm run unsafe-clean",
    "safe-clean": "del './**/node_modules' './**/dist' './**/build' './**/_temp-cache' '!./node_modules'",
    "unsafe-clean": "del './**/package-lock.json' '!./package-lock.json'",
    "delete-dist": "rm -rf packages/dev-toolkit/dist/bin packages/babel-runner/dist/bin",
    "fix-permissions": "chmod 777 packages/dev-toolkit/dist/bin/* packages/babel-runner/dist/bin/*"
  },
  "devDependencies": {
    "lerna": "^2.4.0"
  },
  "dependencies": {
    "del-cli": "^1.1.0"
  }
}
