{
  "name": "react-loadable-mwe",
  "version": "0.0.0",
  "main": "app.js",
  "repository": "https://github.com/phyllisstein/react-loadable-mwe.git",
  "author": "Daniel P. Shannon <daniel@shannon.camp>",
  "license": "GPL-3.0",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-dynamic-import-node": "^1.0.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.11.1",
    "koa": "^2.2.0",
    "koa-static": "^3.0.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-loadable": "^3.3.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "webpack": "^2.4.1",
    "webpack-node-externals": "^1.5.4",
    "webpack-stats-plugin": "^0.1.5"
  }
}
