{
  "name": "__temp-cache",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dev-toolkit": "^6.0.0-beta-33"
  },
  "devDependencies": {},
  "description": ""
}
