{
  "name": "dev-toolkit-feature-tests",
  "version": "0.0.0",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require testHelpers/setupTests.js 'examples/**/*.spec.js' 'packages/**/*.spec.js' --timeout 30000"
  },
  "devDependencies": {},
  "dependencies": {
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "fs-extra": "^4.0.1",
    "mocha": "^3.5.0",
    "shelljs": "^0.7.8",
    "to-time": "^1.0.2"
  }
}
